@charset "UTF-8";

@media screen and (orientation: landscape) and (max-width: 944px) and (max-height: 430px){
   .conteiner-menu{
        padding-top: 80px;
   }

   .login{
        margin-top: 0px;
   }
}



@media screen and (min-width: 944px) and (min-height: 430px){
   main{
        width: 80%;
        margin: auto;
        gap: 200px;
        flex-direction: row;
        
   }

   .image-center{
        order: 2;
        display: flex;
        align-items: end;
        
   }

   .image-center > picture{
        display: flex;
        align-items: center;
        justify-content: center;
    }

   .text-center{
        order: 1;
        margin-top: 10%;
        align-items: start;
        justify-content: space-between;
        padding-bottom: 0px;
   }

   .text-center > h1{
        font-size: 60px;
        margin-bottom: 0px;
    }

    .text-center > p{
        font-size: 20px;
        text-align: start;
    }

    footer{
        margin-bottom: 0px;
        justify-content: space-between;
    }

   .hero{
        width: 90%;
   }

   .more:hover{
        border: 1px solid var(--cor2);
        background-color: var(--cor3);
        color: var(--cor2);
   }

   .btn{
    display: none;
   }

   .menu-desk{
      display: flex;
    
    }

    .lgdesk{
          display: flex;
          flex-direction: row;
          gap: 10px;
     }   

}


